{
  "name": "@arche-cms/playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cms dev",
    "start": "cms start",
    "test": "vitest run"
  },
  "dependencies": {
    "@arche-cms/cms": "workspace:*",
    "@arche-cms/schema": "workspace:*"
  },
  "devDependencies": {
    "fastify": "^5.3.2",
    "vitest": "^3.2.7"
  }
}
