{
  "name": "@altrugenix/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@altrugenix/auth": "workspace:*",
    "@altrugenix/core": "workspace:*",
    "@altrugenix/database": "workspace:*",
    "@altrugenix/graphql": "workspace:*",
    "@altrugenix/permissions": "workspace:*",
    "@altrugenix/rest-api": "workspace:*",
    "@altrugenix/schema": "workspace:*",
    "@altrugenix/storage": "workspace:*",
    "@altrugenix/types": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "fastify": "^5.3.2",
    "graphql": "^16.0.0",
    "mercurius": "^16.9.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "vitest": "^3.2.7"
  }
}
